      LXI B,0014H	; ??? ??? ??????????? ??? 20ms	
     	IN 10H	
	MVI A,0DH	; ??????? ???? ? ??? 00001101
	SIM		;
	EI		; ???????????? ????????
	MVI A,00H	;

ANAMONH:	
	LXI H,0910H	; ??????? ?? ? ? ????? 2 (????? ????? ??? RST 				;6.5)
	MOV A,M	; ?? ??? ?????? ??? ????RRUPT
	CPI 02H	
	JZ INTR	
	JMP ANAMONH		

INTR:	
	LXI H,0910H	; ??????????
	MVI M,00H	
	LXI H,0900H	; 60 = ?? ??? ???????????? ??? 7 segment
	MVI M,10H	; ?????? ??? ?? ???? ?????
	INX H
	MVI M,10H
	INX H		
	MVI M,10H
	INX H
	MVI M,10H
	INX H
	MVI M,00H
	INX H
	MVI M,06H
	MVI H,7AH	; ??????? 120 ???????????
	MVI A,FFH
	CMA
	STA 3000H	;?????? ??? leds ???? ??????? ?? INTRPT
	
DIS_PREPARE:
	MVI L,19H	; ???????????? ??? L ?? 25( 25*20ms = 500ms delay)
		
	
DIS_CHECK:	DI	; ?????????????? ?????? ????????
	PUSH H	;?????? ??? ????? ??? ???????????	
	PUSH B		
	MOV B,A	
	LXI H,0910H
	MOV A,M
	CPI 01H	;???????? ??? ? ?? ?? 1 ??? ?????? ??? ????????
	MOV A,B	;?? ??????? ?? INTRPT ??????? ???????? ??? anamonh
	POP B		;?????? ??? ????? ??? ???????????
	POP H
	EI	
	JZ ANAMONH
	CALL DELB	; ??????????? ??? 20ms
	JMP EMFANISH ; ?????????? ????????????? ?????? 

FIX_DELAY:	DCR L		
	JNZ DIS_CHECK	
	INR D		
	MOV E,A	
	MOV A,D	;( 500ms + 500ms = 1sec )
	CPI 02H	
	JZ MAKE
	
KEEP_ON: 
	MOV A,E
DCR H	; ???????? ?? ??????????, ??? ?????? ??? ;???????????	 
	JNZ DIS_PREPARE	
JMP ANAMONH	; ?? ??????? ??? ????? ????? INTRPT ??????? ????       ;??????? ??? ??? ?? ??????? interrupt

EMFANISH:
	DI		
	PUSH B	;?????? ??? ????? ??? ??????????? 
	PUSH D	; BC DE HL
	PUSH H
	LXI D,0900H	;??????? ??? ?????????? ?? ???? ????????
	MOV B,A	
	CALL STDM	;???????? ??? ?????? ???? 7 segment
	CALL DCD
	MOV A,B	
	POP H		;?????? ??? ????? ??? ???????????
	POP D		;?? ????? ???? (BC,DE,HL)
	POP B
	EI		
	JMP FIX_DELAY
	
MAKE:
	DI		
	PUSH B
	PUSH H
	LXI H,0904H	; ??????? ??? ?????? ??? ????????? ????? ??? 
	DCR M		; ??????????? ??? 7SEGMENT DISPLAY
	MOV B,A
	MOV A,M	; 

ELEGXOS_DEKADWN:
	CPI FFH	;??????? ?? ?????? ??? 0 ??? ?? ?????? ??? ???????
	JZ ZERO

NEXT:	MOV A,B
	POP H
	POP B
	EI		
	MVI D,00H
	JMP KEEP_ON

ZERO:
	MVI M,09H	;?? ?????? ??? 0 ??????? ???? ??????? ?? 9 ??? ???? 			;??????? ?? ???????-1
	INX H
	DCR M		
	JMP NEXT

INTR_ROUTINE:		; ???????? ???????? ????? 
	PUSH H		;  RST 6.5
	LXI H,0910H	 
	INR M		
	POP H
	EI		
	RET			;????????? ??? ?????? ?????????
FINISH:	
	END
