IN 10H 	;????????? ???????? ?? ??? ?? ?????
;?????? ?? ?????? ???????? ??? ?? 0-255 ?? ????????? ?? ???????? ????
;?? 3 ??????? ??? ??????????, ??’ ???? ?????????? ?1=256/3=85.3 
;?????? ??????? (?)=56?=86 DEC
;??? (C)=ACH=172 DEC
MVI B,56H 	;????????????? ??? B (???? ?1)
MVI C,ACH 	;????????????? ??? C (???? ?2)
MVI A,0DH 	;????????????? ??? ???????? ???? ??????
SIM
EI		;???????????? ???????? (Enable Interrupts)
MVI A,10H 	;???????????? ??? ???? ?????????, ???? ??????
STA 09A5H 	;?????? ??? ???????????? ??? 7-segment display
STA 09A4H 	;??? ??? ?? ????????????????, ?????? ????
STA 09A3H	;4 ????????????? ??????
STA 09A2H
LXI H,09A1H	;? ????????? ??? ?? ???????????? ??? 2? ??? ?????
		;????? ??? 7 SEGMENT display
INR B 	;??????????? ?? ???? ???? ??? ???? ???? ?? ???????
INR C 	;??? ????????? ??? ???????? ??????????? ??? ????????

INITIAL:
LDA 09A0H 	;??? ?????????????? ??? ?? ??? ??????????? ?????
ANI 0FH 	;??? ???????? ?????? ?? ????? ?? ??? ??????????? ??
MOV E,A 	;?????? ?????
LDA 09A1H
RLC
RLC
RLC
RLC
ANI F0H	;???? and ?? ??? ?????? 11110000 ??? ?? ??????? ?? 4 ;MSBits
ORA E		;????????? ??? ?????? ????????
CMP B 	;????????? ??? ?? ?????? ??? ????? [0,?1]
JNC FIELD1	;?? ??? ?????? ?????????? ?? ??????? ?????
MVI A,FBH	;???????? ???? ? ??? ???? 11111011 ??? ?? ?????? ??? 3?? ;LSB
JMP CHOSEN
 
FIELD1: 	;????????? ??? ?? ?????? ??? ????? (?1,?2]
CMP C
JNC FIELD2
MVI A,FDH	;???????? ???? ? ??? ???? 11111101 ??? ?? ?????? ??? 2?? ;LSB
JMP CHOSEN 

FIELD2: 	;?????? ??????? ??? ????? (K2,FFH]
MVI A,FEH 	;???????? ???? ? ??? ???? 11111110 ??? ?? ?????? ??? 1?? ;LSB

CHOSEN:
STA 3000H 	;???????? ?? LED ??? ?????? ??? ?????? ? ???????
PUSH B	;??????? Push ??? ?????? ???? ??????? ???????????
PUSH H	;????? ????? ???????????? ??? ??? STDM ??? DCD
LXI D,09A0H ;??????????? ?? ????? ??? ??????? ??? 7 segment display
CALL STDM
CALL DCD
POP H		;???????????? ??? ????? ??? ???????????
POP B
JMP INITIAL	;??????????????? ??? ??? ??????????

INTR_ROUTINE: ;?? ????????? ??? ????? ???????
PUSH PSW 	;???????????? ??? ?????????? A ??? ?? FLAGS ??? ??????
MVI A,00H 	;???????? ??? ?? LEDs ?? ??????? ??????????? ????????
STA 3000H
CALL KIND 	;?????????? ??? ?????? ??? ???? ???????? ??? ?? 
		;????????????
MOV M,A 	;??? ??? ???????????? ??? ????????? HL
MOV A,L 	;????????????? ?? LSB ??? ?????????? HL
XRI 01H 	;??? ?? ????????? ?? ??????? ????? ??????? xor ?? ??? ;?????? 00000001 ??? ?? ??????????? ?? ????????? ????? ;??? L ??? ??? ??????? ??? ??????????? ??? ???????????? ;??? ??????
MOV L,A 	;????????????? ??? ?? ?????? INTRPT ???????? ??? ????????
POP PSW	;???????????? ??? ????? ??? flags ??? ??? accumulator
EI 		;????????????? ??? ????????
RET		;?????????

END
