MVI A,0EH ; ????? ???????? = 00001110
SIM 
LXI H,0000H ; (?)(L)<-0 
MVI C,40H ; 
EI ;???????????? ???????? 

FIRST: ; ??????? ????? C=0 
MOV A,C ; ???????? 32 ????? 
CPI 00H ; 
JNZ FIRST 
DI ; ?????????????? ???????? 
DAD H ; ???????? 3 ?????? ???????? 
DAD H 
DAD H 
HLT 

RST6.5: 
PUSH PSW 
MOV A,C 
ANI 01H 
CPI 00H ; ??????? ?? ????????? ??? LSB ? MSB 
JZ SECOND 
IN PORT_IN ; or IN 80H
ANI 0FH ; ?? ?????????? LSB ???????????? ?? 4 MSB 
MVI D,00H 
MOV E,A 
JMP FINISH 

SECODND: 
IN PORT_IN ; or IN 80H
RRC ; ???????? ??? 4 ??? 
RRC 
RRC 
RRC 
ANI F0H ; ?????????? ??? 4 LSB 
MVI D,00H 
MOV E,A 

FINISH: 
DAD D ;SUM HL+=D
DCR C 
POP PSW 
EI 
RET 